<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/bg_botao_igual_pressed"></solid>
    <corners android:radius="0dp"></corners>
</shape>